spring.application.name=quest-application
spring.datasource.url=jdbc:mysql://localhost:3306/questapp
spring.datasource.username=root
spring.datasource.password=23525248764
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=qJv9R6eEChZrMYxk1Q3/KxJCRw4OqXbE1t9NpMKlg6U=
spring.cache.type=simple
